* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(224, 222, 222);
  /* background: url(./image/welcome.jpg) no-repeat fixed; */
  
}

 /* ---------------------------style the Header - */
 .header {
  grid-area: header;
  width: 100%;
  height: 140px;
  background-color: #fff; 
  border-color:#08BEF8;
  border-width: 0px 0pc 5px 0px;
  border-style: solid;
  /* border-radius:8px; */
  /* box-shadow: 4px 8px 8px 4px rgba(0,0,0,0.5); */
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: sticky;
  top: 0;
  z-index: 1; */
 }

.image {
  width:95px;
  height: 97px;
  border-radius: 50%;
  border: 4px solid #08BEF8;
  box-shadow: 2px 4px 4px rgba(0,0,0,0.25);
}
img {
  width: 100%;
  height: 100%;
   
}

.title {
  width: 365px;
  height: 70px;
  background-color: #0810CE;
  border-width: 0 4px 4px 0;
  border-style: solid ;
  border-color: #08BEF8;
  box-shadow: 4px 7px 5px rgba(0,0,0,0.26);
  border-radius: 15px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h2 {
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 3px;
  text-shadow: 4px 4px 4px rgba(0,0,0,0.87);
  text-transform: uppercase;
}

 /* ---------------------------the grid container */

 .grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header'
  'left left left left left right '
  'footer footer footer footer footer footer';
 }

 .left,
 .right{
  padding:10px;
 }

 .left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .right {
  grid-area: right;
 }
/* ----------------------------------right area  */
 .menu-bar {
  width: 125px;
  height: 560px;
  background-color: #08BEF8;
  border-width: 2px 3px 4px 1px;
  border-style: solid;
  border-color: #111;
  box-shadow: 8px 8px 8px 4px rgba(0,0,0,0.6);
  border-radius: 16px;
  margin:30px ;
  position: sticky;
  top: 250px;
   
 }

.menu-bar .image {
  border: 3px solid #fff;
  display: block;
  margin-top:10px ;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a{
  display: block;
  color:#fff;
  padding: 10px;
  text-decoration: none;
  text-shadow: 4px 4px 4px rgba(0,0,0,0.6);
  text-align: center;
  margin-top: 10px;
}

li a.active {
  background-color: #f7f8f8;
  color: rgb(7, 7, 7);
  border-radius: 6px;
  margin: 10px;
}

li a:hover {
  background-color: #555;
  color: #fff;
  border-radius: 6px;
  margin: 10px;
}
 /* ------------------------------left column */
 .card-1 {
  width: 1150px;
  background-color: #fff;
  box-shadow: 4px 8px 8px rgba(0,0,0,0.6) ;
  border-radius:5px;
  display: flex;
  margin: 10px;
  border-color: #08BEF8;
  border-width: 1px 0 0px 1px;
  border-style: solid;
  color:black;
  text-shadow:3px 6px 6px rgba(0,0,0,0.6) ;
  overflow: hidden;
 }
 /* .card-image {
  width: 270px;
  height: 100%;
 } */
 .card-image img {
  width: 100%;
  height: 100%;
 }
 .card-text {
  margin:30px;
  position: relative;
 }
 p ,h1 ,h4, h2,h3, pre,h5 {
  margin: 10px;
 }

 a .card-but {
  width: 560px ;
  height: 45px;
  background-color: #08BEF8;
  border-width: 0 4px 4px 0;
  border-style: solid;
  border-color: black;
  box-shadow: 3px 6px 6px rgba(0,0,0,0.6) ;
  border-radius: 11px;
  margin-left: 50px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-shadow:3px 6px 6px rgba(0,0,0,0.6)  ;
  
 }


.card-but:hover {
  color: #000000;
  font-weight: 700;
  background-color: #fff;
  border-color: #08BEF8;
  border-width: 1px 4px 4px 1px;
}
 
 .card-image-2 {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1; 
 }

/* -------------------------------Footer Area */
 .footer {
  height: 220px;
  grid-area: footer;
  /* background-color: #fff; */
  text-align:left;
  /* border-radius: 8px; */
  /* border-color: #08BEF8;
  border-style: solid;
  border-width: 5px 0px 5px 0; */
  /* box-shadow: 4px 8px 8px 4px rgba(0,0,0,0.5); */
  position: relative;
 }
 
.about {
  width: 70%;
  margin-top: 20px;
  margin-left: 30px;
  float: left;
  color:#111;
  text-shadow: 0 4px 4px rgba(0,0,0,0.6);

}

.about h2 {
  font-size:32px;
  font-weight: 600;
}
.media {
  float: right;
  color: #111;
  text-shadow: 0 4px 4px rgba(0,0,0,0.6);
  margin: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.media p {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
/* -------------------------content card  */

.grid-content-card{
  width: 1150px;
  /* background-color: #fff;
  box-shadow: 4px 8px 8px rgba(0,0,0,0.6) ; */
  border-radius:5px;
  display: grid;
  grid-template-columns: auto auto ;
  gap: 8px;
  padding: 10px;
  
  
}

.grid-content-card > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
  border-bottom:4px solid #08BEF8;
  border-right:4px solid #08BEF8;
  box-shadow: 4px 8px 8px rgba(0,0,0,0.6) 
}

.item1 {
  grid-row: 1 / 3;
}
 
.item1 p {
  margin-top:20px;
  font-weight: 500;
}

.item1 h4 {
  color: #555;
}

  .item2 {
    width: 400px ;
    height: 320px;
    /* background-color: #555; */
  }

  .item3{
    width: 400px;
    height: 320px;
    /* background-color: #ddd; */
  }
